import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for(int j = 0; j< n; j++){
          int num = sc.nextInt();
          int mid = (int)(Math.sqrt(num));
          boolean isPrime = true;
          
          if(num == 1){
              System.out.println("Not prime");
          }
          else{
           for(int i = 2; i<= mid; i++){
              if(num % i == 0)
                isPrime = false;
           }
           System.out.println((!isPrime)?"Not prime":"Prime");
      }
    }
  }
}
